# ReelFindingPeopleAndoridApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findingpeoplemyvalue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findingpeoplemyvalue/: FindFriends.kt  GoogleMap.kt  MainActivity.kt  Operation.kt
app/src/main/res/layout/: activity_find_friends.xml  activity_main.xml
app/src/main/res/menu/: there_point_options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findingpeoplemyvalue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
